@import '../mixins.less';
@import '../variables';


.f-b-subscription {
    @text-align: center;

    background-color: @main-gray-background;


    &__container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 26px 0 28px 0;

        @media @min-768 {
            padding: 50px 0 50px 0;
        }
        @media @min-1024 {
            flex-direction: row;
            padding: 65px 0 63px 0;
            position: relative;
        }
        @media @min-1600 {
            padding: 77px 0 83px 0;
        }
    }


    &__header {
        text-align: @text-align;
        max-width: 258px;

        @media @min-500 {
            max-width: initial;
        }
        @media @min-1024 {
            text-align: initial;
            max-width: 236px;
        }
    }


    &__form {
        width: 100%;
        height: 90px;
        margin-top: 25px;

        @media @min-500 {
            max-width: 524px;
            height: 40px;
        }
        @media @min-768 {
            margin-top: 30px;
        }
        @media @min-1024 {
            max-width: 440px;
            margin-top: 0
        }
        @media @min-1600 {
            max-width: 570px;
        }
    }


    &__checkbox {
        margin-top: 15px;
        max-width: 400px;

        @media @min-1024 {
            position: absolute;
            top: 135px;
            left: calc(50% - 200px);
            margin-top: 0;
        }
        @media @min-1600 {
            top: 150px;
        }
    }


    &__description {
        max-width: 265px;
        margin: 15px 0 0 0;
        font-style: italic;
        font-size: 13px;
        line-height: 24px;
        color: @light-gray-text;
        text-align: @text-align;

        @media @min-375 {
            max-width: 382px;
        }
        @media @min-1024 {
            text-align: initial;
            max-width: 215px;
            margin-top: 0
        }
        @media @min-1600 {
            max-width: 265px;
        }
    }

}