@import '../mixins.less';
@import '../variables';


.news-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: -5%;
    padding-top: 35px;


    @media @min-550 {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -2%;
    }

    &__c-img {
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            display: block;
        }
    }


    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }


    &__c-item {
        margin-top: 5%;

        @media @min-550 {
            margin-top: 2%;
        }

        &--square {

            @media @min-550 {
                width: 65.9%
            }
            @media @min-1024 {
                width: 48.9%
            }

            .news-tile__c-img::after {
                margin-top: 100%;
            }
        }
        &--tow {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;

            @media @min-550 {
                flex-direction: column;
                width: 31.5%;
            }
            @media @min-1024 {
                width: 23.4%
            }

            & > * {
                width: 47%;

                @media @min-550 {
                    width: 100%;
                }
            }

            .news-tile__c-img::after {
                margin-top: 75%;
            }
        }
        &--rectangle {

            @media @min-550 {
                width: 100%;
            }
            @media @min-1024 {
                width: 23.4%
            }


            .news-tile__c-img::after {
                margin-top: 49%;

                @media @min-1024 {
                    margin-top: 209%;
                }
            }
        }
    }

    &__item {
        margin: 0;
    }

    &__caption {
        font-family: @Font-Montserrat;
        overflow: hidden;
        margin-top: 8px;

        @media @min-550 {
            font-size: 18px;
            height: 67px;
            width: 87%;
        }
        @media @min-1024 {
        }
    }


    &__img-sticker {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 13px;
        padding: 4px 10px;
        color: @white;
        border-radius: 5px;

        @media @min-550 {
            top: 20px;
            left: 20px;
        }

        &.green {
            background-color: #35BB8B;
        }
        &.yellow {
            background-color: #FFA800;
        }
        &.red {
            background-color: #EB276E;
        }
        &.purple {
            background-color: #CD53CF;
        }
    }

    &__date {
        display: block;
        margin-top: 10px;
        font-size: 13px;
        color: @light-gray-text;
    }

    &__link {
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}