@import '../mixins.less';
@import '../variables';

.slider-banners {
    height: 340px;

    --swiper-navigation-size:22px;  // кастомное свойство из стилевого файла слайдера
                                    // переопределяется для корректного расчёта margin-top

    @media @min-375 {
        height: 375px;
    }
    @media @min-768 {
        height: 500px;
    }


    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    &__arrow {
        width: 30px;
        height: 22px;
        display: none;

        @media @min-1600 {
            display: initial;
        }

        &::after {
            content: "";
        }

        &:focus {
            outline: none;
        }

        &.left {
            left: 30px;
        }
        &.right {
            right: 30px;
        }
    }


    &__b-text {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }


    &__b-text-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
    }


    &__b-text-header {
        margin: 0;
        font-family: @Font-Montserrat;
        font-size: 25px;
        line-height: 30px;
        white-space: pre-line;

        @media @min-768 {
            font-size: 35px;
            line-height: 43px;
        }
    }


    &__b-text-caption {
        margin: 15px 0 0 0;
        white-space: pre-line;
        font-size: 15px;
        line-height: 23px;
        color: @light-gray-text;

        @media @min-768 {
            font-size: 18px;
            line-height: 28px;
            margin-top: 30px;
        }
    }
}