@import '../mixins.less';
@import '../variables';


.btn-burger-sections {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    &__lines,
    &__lines::after,
    &__lines::before {
        transition: .3s all;
        background-color: black;
        height: 1px;
    }

    &__lines {
        display: block;
        position: relative;
        width: 15px;

        @media @min-600 {
            width: 18px;
        }

        &::before {
            content: '';
            position: absolute;
            top: -4px;
            width: 25px;
            right: 0;

            @media @min-600 {
                top: -6px;
                width: 28px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            top: 4px;
            width: 19px;
            right: 0;

            @media @min-600 {
                top: 6px;
                width: 22px;
            }
        }
    }

    &.opened {

        .btn-burger-sections__lines {
            background-color: transparent;
        }

        .btn-burger-sections__lines::before,
        .btn-burger-sections__lines::after {
            width: 19px;
            top: 0;

            @media @min-375 {
                width: 22px;
            }
        }

        .btn-burger-sections__lines::before {
            transform: rotate(-45deg);
        }

        .btn-burger-sections__lines::after {
            transform: rotate(45deg);
        }
    }
}