.breadcrumb {
  font-size: 13px;
  line-height: 17px;
  color: #999999;

  &__link {
    display: inline-block;
    margin-right: 10px;
    color: #999999;
  }

  &__arrow {
    display: inline-block;
    width: 5px;
    height: 8px;
    background: url("./img/breadcrumb-arrow-right.svg") no-repeat 100%;
    margin-right: 9px;
  }

  &--margin-top {
    margin-top: 37px;
  }
}