// Breakpoints
@max-320: ~'(max-width: 320px)';
@max-375: ~'(max-width: 374px)';
@min-375: ~'(min-width: 375px)';
@max-575: ~'(max-width: 574px)';
@min-575: ~'(min-width: 575px)';
@max-650: ~'(max-width: 649px)';
@min-650: ~'(min-width: 650px)';
@max-768: ~'(max-width: 767px)';
@max-500: ~'(max-width: 499px)';
@max-550: ~'(max-width: 549px)';
@max-1024: ~'(max-width: 1023px)';
@max-1600: ~'(max-width: 1599px)';
@min-400: ~'(min-width: 400px)';
@max-420: ~'(max-width: 419px)';
@min-420: ~'(min-width: 420px)';
@min-500: ~'(min-width: 500px)';
@min-550: ~'(min-width: 550px)';
@min-600: ~'(min-width: 600px)';
@min-768: ~'(min-width: 768px)';
@min-1024: ~'(min-width: 1024px)';
@min-1025: ~'(min-width: 1025px)';
@min-1600: ~'(min-width: 1600px)';
// Mode: Tablet-mobile
@tablet: 768px;
@tablet-area: 736px;
@mobile: 375px;
@mobile-area: 340px;

// Mode: Desktop
@desktop: 1024px;
@desktop-area: 770px;

// Fonts
@Font-IBM-Plex: ~'"IBM Plex Sans", Times, sans';
@Font-Montserrat: ~'Montserrat, "Open Sans"';

// Colors
@main-golden: #FFA800;
@hover-golden: #FFC700;
@hover-light-golden: #fffbf5;
@main-gray-background: #f7f6f4;
@white: #FFFFFF;
@black: #000000;
@light-gray-text: #777777;
@gray-text:#999999;
@gray: #48494D;
@gray-controls: #E5E5E5;
@cat-sect-menu-active: #FFAB31;
@light-blue: #00A5C2;
@light-green: #33C500;
@red:#E63E50;
@blue-green: #35BB8B;
@purple: #EB276E;
@purple2: #CD53CF;
@purple3: #844DB1;

// Styles
@border-control: 1px solid @gray-controls;

// Menu catalog
@menu-catalog-width-small: 280px;
@menu-catalog-width-full: 400px;

//Высота header и h-middle-row на мобильных
@header-height-min-start: 40px;
@header-height-min-375: 50px;
@header-height-min-400: 60px;