@import '../mixins.less';
@import '../variables';

.h-middle-row {
    @menu-top-pos-320: 40px;
    @menu-top-pos-375: 50px;
    @menu-top-pos-400: 60px;


    background-color: @white;


    @media @max-768 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    @media @min-768 {
        background-color: @main-gray-background;
    }

    &.fixed {
        background-color: @white;

        .h-middle-row__container {
            @media @min-768 {
                height: 60px;
                padding: 10px 0 10px 210px;
            }
            @media @min-1600 {
                padding-left: 240px;
            }
        }

        .h-middle-row__btn-catalog {
            @media @min-768 {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }


    &__container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        position: relative;
        box-sizing: border-box;
        height: @header-height-min-start;
        padding: 7px 0 7px 82px;

        @media @min-375 {
            height: @header-height-min-375;
            padding: 10px 0 10px 92px;
        }
        @media @min-400 {
            height: @header-height-min-400;
            padding: 10px 0 10px 110px;
        }
        @media @min-600 {
            padding-left: 205px;
        }
        @media @min-768 {
            height: 90px;
            padding: 20px 0 20px 210px;
        }
        @media @min-1600 {
            padding-left: 240px;
        }

    }


    &__logo {
        position: absolute;
        left: 0;
        z-index: 3;
    }


    &__arrow-back {
        display: none;
        flex-grow: 0;
        flex-shrink: 0;
        width: 19px;
        height: 17px;
        align-self: center;
        margin-right: 14px;
        fill: black;

        @media @min-375 {
            margin-right: 18px;
        }
    }


    &__btn-catalog {
        position: relative;
    }


    &__menu-catalog {
        position: fixed;
        top: @menu-top-pos-320;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        width: 100%;
        max-width: @menu-catalog-width-full;

        @media @min-375 {
            top: @menu-top-pos-375;
        }
        @media @min-400 {
            top: @menu-top-pos-400;
        }
        @media @min-768 {
            position: absolute;
            top: calc(100% + 2px);
            bottom: auto;
            right: auto;
            left: -20px;
            height: 550px;
            width: @menu-catalog-width-small;
        }
        @media @min-1024 {
            width: @menu-catalog-width-full;
        }
    }


    &__form {
        flex-basis: 100%; // Даём форме возможность растягиваться до ширины больше, чем задано по-умолчанию

        @media @max-1024 {
            display: none !important;
        }
        @media @min-768 {
        }
        @media @min-1024 {
            margin-left: 10px;
            display: initial;
            margin-right: 12px;
        }
    }


    &__spacer {
        flex-grow: 1;
    }


    &__btn-loop {
        flex-grow: 0;
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        align-self: center;
        margin-left: 7px;
        margin-right: 9px;
        border: none;
        fill: @main-golden;
        background: url("../common/img/common-search-color.svg") center center no-repeat;
        background-size: cover;

        @media @min-375 {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
        @media @min-400 {
            width: 30px;
            height: 30px;
        }
        @media @min-420 {
            margin-right: 13px;
        }
        @media @min-768 {
            width: 32px;
            height: 32px;
            margin-left: 128px;
            margin-right: 20px;
        }
        @media @min-1024 {
            display: none;
        }
    }


    &__basket {
        flex-grow: 0;
        flex-shrink: 0;
    }


    &__btn-menu-sections {
        flex-grow: 0;
        flex-shrink: 0;
        width: 25px;
        align-self: stretch;
        margin-left: 11px;

        @media @min-375 {
            margin-left: 15px;
            width: 30px;
        }
        @media @min-650 {
            margin-left: 25px;
        }
        @media @min-768 {
            display: none !important;
        }
    }


    &__menu-sections-mobile {
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        top: @menu-top-pos-320;
        width: 100vw;
        max-width: 400px;
        //height: calc(100vh - @menu-top-pos-320);
        //height: calc(var(--vh, 1vh) * 100 - @menu-top-pos-320);

        @media @min-375 {
            top: @menu-top-pos-375;
            //height: calc(100vh - @menu-top-pos-375);
            //height: calc(var(--vh, 1vh) * 100 - @menu-top-pos-375);
        }
        @media @min-400 {
            top: @menu-top-pos-400;
            //height: calc(100vh - @menu-top-pos-400);
            //height: calc(var(--vh, 1vh) * 100 - @menu-top-pos-400);
        }
        @media @min-768 {
            display: none;
        }
    }


    // Состояние средней полосы на мобилках, когда развёрнута форма поиска
    &--form-opened {

        .h-middle-row__container {

            @media @max-1024 {
                padding-left: 0 !important;
            }
        }


        .h-middle-row__btn-catalog,
        .h-middle-row__logo,
        .h-middle-row__btn-loop {

            @media @max-1024 {
                display: none;
            }
        }


        .h-middle-row__basket {

            @media @max-768 {
                display: none;
            }
        }


        .h-middle-row__arrow-back {
            background: url("../common/img/common-arrow-back.svg") center center no-repeat;

            @media @max-1024 {
                display: block;
            }
        }


        .h-middle-row__form {

            @media @min-768 {
                margin-right: 12px;
            }
            @media @max-1024 {
                display: flex !important;
            }
        }
    }

}
