@import '../variables';
@import '../mixins.less';

.btn {
    box-sizing: border-box;
    padding: 7px 0;
    background-color: transparent;
    border: 1px solid #dedddc;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-family: @Font-IBM-Plex;
    color: #000000;
    outline: none;
    text-decoration: none;
    cursor: pointer;

    @media @min-768 {
        padding: 10px 0;
        line-height: 18px;
    }

    &--golden {
        border-color: @main-golden;
    }

    &--show-more {
        width: 210px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 45px;

        @media @max-768 {
            margin-top: 25px;
        }

        @media @max-375 {
            width: 100%;
        }
    }

    &--show-more-news {
        @media @min-768 {
            margin-top: 15px;
        }
    }

    &--clear-filter,
    &--show-more,
    &--add-to-cart {
        &:hover {
            .button-hover;
        }
    }

    &:focus {
        outline: none;
    }

    &--filter-button {
        box-sizing: border-box;
        font-size: 15px;
        max-width: 240px;
        width: 100%;
        padding: 10px 0;
        display: inline-block;

        @media @min-420 and @max-1600 {
            max-width: 200px;
        }

        @media @min-575 and @max-768 {
            font-size: 16px;
            padding: 12px 0;

            &:first-child {
                margin-right: 10px;
            }

            &:last-child {
                margin-left: 10px;
            }
        }

        @media @min-420 and @max-575 {
            font-size: 15px;
            max-width: 160px;

            &:first-child {
                margin-right: 7px;
            }

            &:last-child {
                margin-left: 7px;
            }
        }
    }

    &--clear-filter-mrg {
        margin-top: 15px;

        @media @min-420 and @max-768 {
            margin-top: 0;
        }
    }

    &--accept-filter {
        color: #FFFFFF;
        background-color: #FFA800;
        border-color: #FFA800;
    }

    &--add-to-cart {
        border-color: #FFA800;
        max-width: 370px;
        margin: 50px auto 0 auto;
        background-image: url("./img/cart-orange.svg");
        background-position-y: center;
        background-position-x: 12px;
        background-size: 21px 22px;
        background-repeat: no-repeat;
        text-align: left;
        padding-left: 62px;
        padding-right: 10px;

        @media @max-1024 {
            margin-top: 40px;
        }

        @media @max-768 {
            padding-left: 47px;
            margin-top: 32px;
        }

        @media @max-375 {
            width: 100%;
        }
    }

    &--favorites-add-to-cart {

        display: inline-block;
        border-color: #FFA800;
        max-width:350px;
        background-image: url("./img/cart-orange.svg");
        background-position-y: center;
        background-position-x: 12px;
        background-size: 21px 22px;
        background-repeat: no-repeat;
        text-align: left;
        padding-left: 50px;
        padding-right: 35px;

        margin-right: 30px;

        @media @max-1600 {
            max-width: 370px;
            padding-right: 55px;
        }

        @media @max-650 {
            padding-right: 34px;
            margin: 0;
        }
    }
}