@import '../mixins.less';
@import '../variables';

.btn-catalog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 86px;
    border: none;
    padding: 4px;
    border-radius: 5px;
    font-family: @Font-Montserrat;
    line-height: 18px;
    cursor: pointer;
    box-sizing: border-box;

    @media @min-375 {
        padding: 6px 3px;
    }
    @media @min-400 {
        flex-basis: 35%;
        min-width: 98px;
        max-width: 160px;
        padding: 6px 6px;
        border: 2px solid @main-golden;
    }
    @media @min-768 {
        flex-basis: 180px;
        padding: 14px;
    }
    @media @min-1024 {
        flex-basis: 130px;
    }
    @media @min-1600 {
        flex-basis: 180px;
        max-width: 180px;
    }

    &::after {
        width: 10px;
        height: 6px;
        content: '';
        background: url("../common/img/common-arrow-down.svg") center center no-repeat;
        background-size: cover;

        @media @min-768 {
            width: 12px;
            height: 7px;
        }
    }

    &.opened {
        background-color: @main-golden;
        color: @white;

        @media @max-768 {
            background-color: transparent;
            color: @main-golden;
        }

        &::after {
            background-image: url("../common/img/common-arrow-down-white.svg");
            width: 10px;
            height: 6px;

            @media @max-768 {
                background: url("../common/img/common-arrow-down.svg") center center no-repeat;
                transform: rotate(180deg);
            }
            @media @min-768 {
                width: 12px;
                height: 7px;
            }
        }

    }



    &__arrow {
        fill: #000000;
        width: 10px;
        height: 6px;

        @media @min-768 {
            width: 12px;
            height: 7px;
        }
    }
}