@import '../mixins.less';
@import '../variables';


.checkbox {

    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
    }


    &__text {
        display: inline-block;
        position: relative;
        margin: 0;
        padding: 0 0 0 30px;
        font-size: 13px;
        color: @light-gray-text;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border: 1px solid @main-golden;
            background-color: @white;
            border-radius: 5px;
        }
        &:hover {
            &::before {
                border-color: @hover-golden;
                box-shadow: 0 0 3px 1px @hover-golden;
            }
        }
        &::after {
            @border: ~"2px solid white";

            content: '';
            position: absolute;
            top: 3px;
            left: 8px;
            box-sizing: border-box;
            width: 6px;
            height: 9px;
            border-right: @border;
            border-bottom: @border;
            opacity: 0;
            transform: rotate(45deg);
            transition: .4s;
        }
    }


    input:checked + .checkbox__text::after {
        opacity: 1;
    }
    input:checked + .checkbox__text::before {
        background-color: @main-golden;
    }


    a {
        color: black;

        &:hover {
            text-decoration: underline;
        }
    }
}