@import '../variables';

.pop-cat-slide {
  box-sizing: border-box;
  padding: 20px;

  &__picture-wrapper {
    text-align: center;
  }

  &__link {
    display: inline-block;

    &--picture {
      font-size: 0;
      max-width: 100%;
    }

    &--cat-name {
      font-family: @Font-Montserrat;
      font-size: 15px;
      line-height: 18px;
      color: black;
    }
  }


  &__cat-count {
    color: @light-gray-text;
    white-space: nowrap;
  }

  &__picture {
    max-width: 100%;
    display: inline-flex;
    align-items: center;
    height: 130px;

    @media @max-768 {
      height: 112px;
    }
  }

  &__picture-img {
    max-height: 100%;
    max-width: 100%;
  }

  &__name-wrapper {
    padding-top: 15px;
  }
}