@import '../mixins.less';
@import '../variables';


.instagram-pic {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    &__item {
        position: relative;
        width: 48.2%;
        margin-top: 3.6%;
        margin-left: 3.6%;

        @media @min-375 {
            width: 48.7%;
            margin-top: 2.6%;
            margin-left: 2.6%;
        }
        @media @min-768 {
            width: 47%;
            margin-top: 5%;
            margin-left: 5%;
        }

        &::after {
            content: ' ';
            display: block;
            margin-top: 100%;
        }

        &:nth-child(odd) {
            margin-left: 0;
        }
        &:nth-child(1),
        &:nth-child(2) {
            margin-top: 0;
        }

        @media @min-550 {
            & {
                width: 32%;
                margin-top: 2%;
                margin-left: 2%;
            }
            &:nth-child(3) {
                margin-top: 0;
            }
            &:nth-child(odd) {
                margin-left: 2%;
            }
            &:nth-child(3n+1) {
                margin-left: 0;
            }
        }

        @media @min-768 {
            & {
                width: 23%;
                margin-top: 2.666%;
                margin-left: 2.666%;
            }
            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 0;
            }
            &:nth-child(odd) {
                margin-left: 2.666%;
            }
            &:nth-child(3n+1) {
                margin-left: 2.666%;
            }
            &:nth-child(4n+1) {
                margin-left: 0;
            }
        }
        @media @min-1024 {
            & {
                width: 23.4%;
                margin-top: 2.133%;
                margin-left: 2.133%;
            }
            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 0;
            }
            &:nth-child(odd) {
                margin-left: 2.133%;
            }
            &:nth-child(3n+1) {
                margin-left: 2.133%;
            }
            &:nth-child(4n+1) {
                margin-left: 0;
            }
        }

        @media @min-1600 {
            & {
                width: 23%;
                margin-top: 2.666%;
                margin-left: 2.666%;
            }
            &:nth-child(3),
            &:nth-child(4) {
                margin-top: 0;
            }
            &:nth-child(odd) {
                margin-left: 2.666%;
            }
            &:nth-child(3n+1) {
                margin-left: 2.666%;
            }
            &:nth-child(4n+1) {
                margin-left: 0;
            }
        }

    }

    &__item-img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        border-radius: 5px;
    }
}
