@import '../mixins.less';
@import '../variables';


.pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;


    &__bullet {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: @white;
        font-family: @Font-Montserrat;
        color: black;
        opacity: 1;

        &:hover {
            .button-hover; // Миксин
        }

        &:focus {
            outline: none;
        }


        & + & {
            margin-left: 5px;
        }


        // Правило для активного (текущего) bullet в слайдере
        &.swiper-pagination-bullet-active {
            background-color: @main-golden;
            color: @white;
        }
    }
}